###########################
# Configuration of SIP R7.1 Terminal
###########################
[basic]
[dns]
dns_addr=192.168.8.24
dns2_addr=192.168.8.24
hostname=sip
[sip]
domain_name=192.168.8.24
proxy_addr=192.168.8.24
proxy_port=5060
registrar_addr=192.168.8.24
registrar_port=
outbound_proxy_addr=
outbound_proxy_port=
proxy2_addr=
proxy2_port=
registrar2_addr=
registrar2_port=
outbound_proxy2_addr=
outbound_proxy2_port=
pcs_addr=
pcs_port=
sip_transport_mode_survi=1
option_timer=120
register_expire=3600
register_retry=30
local_sip_port=
local_sips_port=
sip_transport_mode=0
local_rtp_port=42000
local_rtcp_port=42001
prack_type=0
preferred_vocoder=0,4,8,18
authentication_realm=
authentication_name=iptouch
authentication_password=iptouch
user_name=iptouch
display_name=iptouch
voice_mail_uri=888
message_waiting_indication_uri=
[qos]
sip_diffserv=0
rtp_diffserv=0
sip_qos_tickets_enable=0
sip_qos_tickets_target=0
[sntp]
sntp_addr=
timezone=
telnet_password=todxvedq
[arp]
arp_spoofing_enable=1
arp_spoofing_timer=30
[init]
application_mode=1
[audio]
Tone_country=1
Dtmf_type=2
Dtmf_level=0
Dtmf_avt_payload_type=96
vad=1
dtmf_feedback_enable=1
rlr_handset=10
slr_handset=10
sidetone_handset=2
hearing_aid_enable=1
[appl]
admin_password=111111
Bluetooth_parameters=
remote_forward_code=
remote_forward_deactive_code=
power_priority=0
asset_id=
time_format=0
speed_dial_1_first_name=
speed_dial_1_last_name=
speed_dial_1_uri=
speed_dial_2_first_name=
speed_dial_2_last_name=
speed_dial_2_uri=
speed_dial_3_first_name=
speed_dial_3_last_name=
speed_dial_3_uri=
speed_dial_4_first_name=
speed_dial_4_last_name=
speed_dial_4_uri=
remote_forward_deactive_code=
[admin]
binary_polling_timer=10
config_polling_timer=10
disable_pc_port=
activate_vlan_filter=
